/* style header varbar*/
.navbar {
  background-color: transparent;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand,
.navbar-nav .nav-link {
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.navbar-brand:hover,
.navbar-nav .nav-link:hover {
  color: lightgray;
}

/* Override default background color for active nav item */
.navbar-nav .nav-item.active .nav-link {
  background-color: transparent;
}

/* styles untuk footer */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.footer {
  background-color: #343a40;
}

.footer-text {
  font-size: 14px;
  line-height: 1.6;
}

.footer-heading {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.footer-list {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.footer-list li {
  margin-bottom: 10px;
}

.footer-list a {
  text-decoration: none;
  color: #fff;
}

.footer-list a:hover {
  color: #007bff;
}

.fa {
  margin-right: 5px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #ccc;
}

/* end style */
